!
!! X
Xcursor.size:               8

!
!! xterm
UXTerm*faceName:            Droid Sans Mono Slashed:size=18
UXTerm*saveLines:           4096
UXTerm*metaSendsEscape:     true
UXTerm*vt100.geometry:      80x24
UXTerm*highlightSelection:  true
UXTerm*locale:              true
UXTerm*bellIsUrgent:        true
!
!! rxvt
URxvt*font:                 xft:Droid Sans Mono Slashed:size=11,\
                            xft:DejaVu Sans Mono:antialias=true
URxvt*letterSpace:          -2
URxvt*saveLines:            2048
URxvt*geometry:             80x24
URxvt*scrollBar:            false
URxvt.perl-ext-common:      default,matcher
URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.matcher.button:       1
URxvt.intensityStyles:      false

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

solar*background:             S_base03
solar*foreground:             S_base00
solar*fading:                 0
solar*fadeColor:              S_base03
solar*cursorColor:            S_base1
solar*pointerColorBackground: S_base01
solar*pointerColorForeground: S_base1

!! black dark/light
solar*color0:                 S_base02
solar*color8:                 S_base03

!! red dark/light
solar*color1:                 S_red
solar*color9:                 S_orange

!! green dark/light
solar*color2:                 S_green
solar*color10:                S_base01

!! yellow dark/light
solar*color3:                 S_yellow
solar*color11:                S_base00

!! blue dark/light
solar*color4:                 S_blue
solar*color12:                S_base0

!! magenta dark/light
solar*color5:                 S_magenta
solar*color13:                S_violet

!! cyan dark/light
solar*color6:                 S_cyan
solar*color14:                S_base1

!! white dark/light
solar*color7:                 S_base2
solar*color15:                S_base3


!!zenburn
zenburn*background: #3f3f3f
zenburn*foreground: #dcdccc
zenburn*cursorColor: #aaaaaa

!! black dark/light
zenburn*color0: #3f3f3f
zenburn*color8: #000000

!! red dark/light
zenburn*color1: #cc9393
zenburn*color9: #dca3a3

!! green dark/light
zenburn*color2: #7f9f7f
zenburn*color10: #bfebbf

!! yellow dark/light
zenburn*color3: #d0bf8f
zenburn*color11: #f0dfaf

!! blue dark/light
zenburn*color4: #6ca0a3
zenburn*color12: #8cd0d3

!! magenta dark/light
zenburn*color5: #dc8cc3
zenburn*color13: #dc8cc3

!! cyan dark/light
zenburn*color6: #93e0e3
zenburn*color14: #93e0e3

!! white dark/light
zenburn*color7: #dcdccc
zenburn*color15: #ffffff

!! urxvt colors
